PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=admin_db
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6eyJpZCI6MywidXNlcm5hbWUiOiJhZG1pbiJ9LCJpYXQiOjE3NDQ4ODYzNTcsImV4cCI6MTc0NDg4OTk1N30.SGwIBpJd22KhvcDYc5k7-7xdlUheUkBxX7XqUL30T3A
